{
  "buildCommand": "cd site && pnpm docs:build",
  "outputDirectory": "site/docs/.vitepress/dist",
  "installCommand": "corepack enable && corepack prepare pnpm@10.12.2 --activate && cd site && pnpm install --frozen-lockfile",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=31536000, immutable"
        }
      ]
    }
  ]
}
